HitVariationConfig: {

  IOManager: {
    Verbosity:   0            # 2=quiet; 0=loud
    Name:        "IOManager"
    IOMode:      0            # 0=read only; 1=write only; 2=read/write
    OutFileName: "" 					# name of output ROOT file (only relevant if in either writing mode)
    #InputFiles:  ["/Users/mattlindsay/UROP_aps/larlitecv/app/Working/output_example.root", "/Users/mattlindsay/UROP_aps/larlitecv/app/Working/adcscale_0000.root"]
    InputFiles:  ["adcscale_0000.root"]
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  OverallStdDev: 0.1
  PixelStdDev: 1.0
  TranslationStdDev: 1.0
  AmplitudeStdDev: 1.0
  WidthStdDev: 1.0
  PixelTreeName: "myhits"
  OriginalImageTreeName: "tpc"
  ROILabelTreeName: "tpc"
  NumberOfPlanes: 3
  MakeExampleRandomImages: true
  #RNGSeed: 4357  # optional

}