MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    100000
  CosmicImageHolder:   "CosmicImage"
  NeutrinoImageHolder: "SinglepImage"
  ImageMerger:         "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ImageMerger"]
    ProcessName:  ["Merger"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      StoreOnlyType: [    0,    0,    1,    2]
      StoreOnlyName: ["tpc","pmt","tpc","tpc"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "tpc"
	OutNamePMTImage:  "pmt"
	OutNameROI:       "tpc"
	OutNameChStatus:  "tpc"
	OutNameSegment:   "segment"
      }
      ROISizeFilter: {
        Verbosity:   2
	ROIProducer: "tpc"
	MinHeight: [40,40,40]
	MinWidth:  [40,40,40]
	MinArea:   [2000,2000,2000]
      }
      QSumFilter: {
        Verbosity: 2
	ImageProducer: "segment"
	MinQSum:  [-1.0,-1.0,-1.0]
	MinPixel: [20,20,20]
	MinADC:   [2,2,2]
      }
    }
  }
 
  CosmicDataStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["CosmicADCScale","CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      CosmicADCScale: {
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.00596, 0.00861, 0.00535]  # data cosmic
	#ADCScaleMean:   [0.005881,0.005535,0.004750] # MC cosmic
	ADCScaleSigma:  [0.00001, 0.00001, 0.00001]
	PixelWise:      false
      }
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: "tpc"
      }
    }
  }

  SinglepMCStream: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["SinglepADCScale","SinglepImage"]

    IOManager: {
      Verbosity:   2
      Name:        "SinglepStreamIO"
      IOMode:      0 
      InputFiles:  []
      InputDirs:   []

      #IOMode:  2 # how else to pass info from one Process to another?
      #OutFileName: "aho.root"
      #StoreOnlyName : ["aho"]
      #StoreOnlyType: [0]
    }

    ProcessList: {
      SinglepADCScale: {
        Verbosity: 2
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.00553, 0.01150, 0.00518]
        ADCScaleSigma:  [0.00001, 0.00001, 0.00001]
	PixelWise:      false
      }
     SinglepImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: ""
	ROIProducer : "tpc"
	SegmentImageProducer : ""
      }
    }
  }
}
